<html>
<head>
<style type="text/css">
#container {
  height: 400px;
}

.highcharts-figure,
.highcharts-data-table table {
  min-width: 310px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
</style>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

</head>

<body>
<figure class="highcharts-figure">
  <div id="container"></div>
  <p class="highcharts-description" style="display:none">
    Chart showing stacked percentage columns, where each column totals 100%,
    and each element value is visualized by giving it a size relative to the
    other elements.
  </p>
</figure>
</body>

<script type="text/javascript">
var colors = ['#efef70',  '#7ec3e7','#6ddc76', '#ee7462'];
Highcharts.chart('container', {
  chart: {
    type: 'column'
  },
  title: {
    text: ''
  },
  xAxis: {
    categories: ['Sciences de l\'Ingénieur', 'Informatique', 'Humanités', 'Mathématiques', 'Sciences de la Terre, Ecologie, Energie et biologie appliquée','Sciences Physiques, Astronomie', 'Chimie', 'Sciences sociales','Biologie (fondamentale)',   'Sciences Médicales']
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Nombre de publications recensées et proportions par type d\'accès ouvert'
    }
  },
  tooltip: {
    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y}</b> ({point.percentage:.0f}%)<br/>',
    shared: true
  },
  plotOptions: {
    column: {
      stacking: 'percent'
    }
  },
    colors:colors,
    series: [{
	color: colors[8],
    name: 'Gold',
    data: [1,18,10,1,50,50,72,42,1620,4006]
  }, {
    name: 'Libre éditeur',
    data: [10,9,12,4,43,40,85,42,870,4315]
  }, {
    name: 'Archives ouvertes',
    data: [11,41,5,6,39,115,152,23,475,1571]
  }, {
    name: 'Accès fermé',
    data: [1,4,8,8,16,20,52,65,377,3935 ]
  }]

});
</script>

</html>